quasar/v1/quasar.proto

syntax = "proto3";

package quasar.v1;

option go_package = "github.com/itsubaki/quasar/gen/quasar/v1;quasarv1";

message FactorizeRequest {
    uint64 n = 1;
    optional uint64 t = 2;
    optional uint64 a = 3;
    optional uint64 seed = 4;
}

message FactorizeResponse {
    uint64 n = 1;
    uint64 t = 2;
    uint64 a = 3;
    uint64 seed = 4;
    string m = 5;
    uint64 s = 6; 
    uint64 r = 7;
    uint64 p = 8;
    uint64 q = 9;
}

message SimulateRequest {
  string qasm = 1;
}

message SimulateResponse {
  message Amplitude {
    double real = 1;
    double imag = 2;
  }

  message State {
    Amplitude amplitude = 1;
    double probability = 2;
    repeated uint64 int = 3;
    repeated string bin = 4;
  }

  repeated State state = 1;
}

service QuasarService {
  rpc Factorize(FactorizeRequest) returns (FactorizeResponse) {};
  rpc Simulate(SimulateRequest) returns (SimulateResponse) {};
}
